<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.percival.dominic.popularmovies.DetailActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wv_summary"
        android:layout_above="@+id/rb_movie_rating"
        style="@style/TextAppearance.AppCompat.Caption"
        tools:text="Smaple Test that is to be displayed." />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:layout_above="@+id/wv_summary"
        android:id="@+id/iv_poster"
        android:contentDescription="@string/image_view_description"
        />
    <RatingBar
        android:id="@+id/rb_movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:isIndicator="true"
        android:max="5"
        tools:rating="3.111"
        />
    <TextView
        android:id="@+id/tv_movie_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:text="Title"
        android:shadowColor="@android:color/white"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <TextView
        android:id="@+id/tv_movie_releasedate"
        style="@style/TextAppearance.AppCompat.Display4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_movie_title"
        tools:text="Date"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:shadowColor="@android:color/white"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>
</RelativeLayout>
